volumesInit:
  enabled: false

nexus:
{% if lm_nexus_enabled|default(False)|bool == True %}
  enabled: true
{% else %}
  enabled: false
{% endif %}
  persistence:
    storageClass: microk8s-hostpath

gogs:
{% if lm_gogs_enabled|default(False)|bool == True %}
  enabled: true
{% else %}
  enabled: false
{% endif %}
  persistence:
    storageClass: microk8s-hostpath
  postgresql:
    persistence:
      storageClass: microk8s-hostpath

dockerregistry:
{% if lm_docker_registry_enabled|default(False)|bool == True %}
  enabled: true
{% else %}
  enabled: false
{% endif %}
  persistence:
    storageClass: microk8s-hostpath

jenkins:
{% if lm_jenkins_enabled|default(False)|bool == True %}
  enabled: true
{% else %}
  enabled: false
{% endif %}
  persistence:
    storageClass: microk8s-hostpath

openldap:
{% if lm_openldap_enabled|default(False)|bool == True %}
  enabled: true
{% else %}
  enabled: false
{% endif %}
  persistence:
    storageClass: microk8s-hostpath

nginx-ingress:
{% if lm_nginx_ingress_enabled|default(False)|bool == True %}
  enabled: true
{% else %}
  enabled: false
{% endif %}