## CICDHub Helm chart location
cicdhub_helm_chart_location: https://github.com/accanto-systems/lm-cicdhub/releases/download/v2.0.5-alpha-1/cicdhub-2.0.5-alpha-1.tgz

## Additional values file to be added to the helm install command of each chart
## The file will be copied from the local machine to the target machine then included on the helm install command with the option: -f <filename>.yaml
#cicdhub_values: my-custom-values.yaml

lm_nexus_proxy_port: 8085
lm_gogs_proxy_port: 8086
lm_jenkins_master_proxy_port: 8087
lm_docker_registry_proxy_port: 8088

## Service enabled flags
lm_nexus_enabled: True
lm_gogs_enabled: True
lm_docker_registry_enabled: True
lm_jenkins_enabled: True
## By default, use the Foundation OpenLDAP
lm_cicdhub_openldap_enabled: False
lm_nginx_ingress_enabled: True