## Additional values file to be added to the helm install command of each chart
## The file will be copied from the local machine to the target machine then included on the helm install command with the option: -f <filename>.yaml
#cicdhub_values: my-custom-values.yaml

lm_nexus_enabled: True
lm_gogs_enabled: True
lm_docker_registry_enabled: True
lm_jenkins_enabled: True
lm_openldap_enabled: True
lm_nginx_ingress_enabled: True