---
name: allinone
ansible_host: 192.168.56.100
ansible_connection: ssh
ansible_ssh_user: vagrant
ansible_ssh_pass: vagrant
ansible_become_pass: vagrant
ansible_ssh_extra_args: '-o StrictHostKeyChecking=no'
